BUDGET_ID=last-used
ROLLOVER_PAYEE=Budget rollover
ROLLOVER_ACCOUNT=Budget rollover
ROLLOVER_CATEGORY=Rollover offset
FUTURE_CATEGORY=Future budgeted
INFLOWS_CATEGORY=Inflow: Ready to Assign
PAYMENTS_GROUP=Credit Card Payments
GROUPS_TO_OFFSET=Unbudgeted
